[manual_stepper liftbar]
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 20
accel: 700
velocity: 250
endstop_pin: ^PC1

[tmc5160 manual_stepper liftbar]
cs_pin: PD10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 0.8

[manual_stepper liftbar2]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 20
accel: 700
velocity: 200

[tmc5160 manual_stepper liftbar2]
cs_pin: PF9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 0.8



[gcode_macro LIFTBAR_HOME]
variable_home_pos: 107
variable_clearance = 100
gcode:
 {% if not printer.stepper_enable.steppers['manual_stepper liftbar'] %}
    MANUAL_STEPPER STEPPER=liftbar ENABLE=1 SET_POSITION=400
    MANUAL_STEPPER STEPPER=liftbar MOVE=402
    MANUAL_STEPPER STEPPER=liftbar MOVE=0 SPEED=20 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=liftbar MOVE=4 SPEED=20
    MANUAL_STEPPER STEPPER=liftbar MOVE=-1 SPEED=10 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=liftbar SET_POSITION={printer["gcode_macro LIFTBAR_HOME"].home_pos}
    MANUAL_STEPPER STEPPER=liftbar2 ENABLE=1 SET_POSITION={printer["gcode_macro LIFTBAR_HOME"].home_pos}
    LIFTBAR_MOVE Z={printer["gcode_macro LIFTBAR_HOME"].home_pos|float + printer["gcode_macro LIFTBAR_HOME"].clearance|float}
 {% endif %}

[gcode_macro LIFTBAR_MOVE]
variable_position = 0
gcode:
 {% set speed = (params.F|float)/60.0 if 'F' in params else 250 %} 
 MANUAL_STEPPER STEPPER=liftbar2 MOVE={params.Z} SPEED={speed} SYNC=0 ACCEL=800
 MANUAL_STEPPER STEPPER=liftbar MOVE={params.Z} SPEED={speed} SYNC={params.SYNC if 'SYNC' in params else 1} ACCEL=800
 SET_GCODE_VARIABLE MACRO=LIFTBAR_MOVE VARIABLE=position VALUE={params.Z}
 
 # Moves liftbar up away from currnt print layer, if necessary
[gcode_macro LIFTBAR_LAYER_CHANGE]
  gcode:
   {% set cur_z = printer.toolhead.position[2]|float %}
   {% set lbz = printer["gcode_macro LIFTBAR_MOVE"].position %}
   {% set lb_target = [ cur_z +  printer["gcode_macro LIFTBAR_HOME"].clearance, printer["gcode_macro LIFTBAR_HOME"].home_pos ] | min %}
   {% if lbz < lb_target %} 
      LIFTBAR_MOVE Z={lb_target} SYNC=0
   {% endif %}
